NODE_ENV=development
REACT_APP_HTTP_END_POINT=https://team-radio-services-dev.herokuapp.com/api/v1
REACT_APP_OAUTH_ENDPOINT=https://team-radio-services-dev.herokuapp.com
REACT_APP_OAUTH_SECRET_KEY=UkFESU8tdDViYXZHU1V5MlZrSEY2czo5eXNBZnc1bTl3dEhBNWhFcmRhMlB4WDJHNWdjTTNhUg==
REACT_APP_YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3
REACT_APP_YOUTUBE_API_KEY=AIzaSyD_HCz-IjU056WTFjBgWYmjjg1YnwRPXXM
REACT_APP_YOUTUBE_URL=https://www.youtube.com/watch?v=

REACT_APP_FACEBOOK_API_CLIENT_ID=193752771372995
